Header1=----------EA General Settings-----------
MagicNumber=9142301
MagicNumber,F=0
MagicNumber,1=9142201
MagicNumber,2=0
MagicNumber,3=0
TerminalType=1
TerminalType,F=0
TerminalType,1=1
TerminalType,2=0
TerminalType,3=0
R_Management=1
R_Management,F=0
R_Management,1=0
R_Management,2=1
R_Management,3=1
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
IsECNbroker=0
IsECNbroker,F=0
IsECNbroker,1=0
IsECNbroker,2=1
IsECNbroker,3=1
OnJournaling=0
OnJournaling,F=0
OnJournaling,1=0
OnJournaling,2=1
OnJournaling,3=1
EnableDashboard=1
EnableDashboard,F=0
EnableDashboard,1=0
EnableDashboard,2=1
EnableDashboard,3=1
Header2=----------Trading Rules Variables -----------
StartHour=20
StartHour,F=1
StartHour,1=8
StartHour,2=1
StartHour,3=20
MinPipLimit=0
MinPipLimit,F=0
MinPipLimit,1=0
MinPipLimit,2=0
MinPipLimit,3=0
UseMAFilter=0
UseMAFilter,F=1
UseMAFilter,1=0
UseMAFilter,2=1
UseMAFilter,3=1
FastMAPeriod=1
FastMAPeriod,F=0
FastMAPeriod,1=1
FastMAPeriod,2=0
FastMAPeriod,3=0
SlowMAPeriod=950
SlowMAPeriod,F=0
SlowMAPeriod,1=950
SlowMAPeriod,2=0
SlowMAPeriod,3=0
RSI_NoBuyFilter=70
RSI_NoBuyFilter,F=0
RSI_NoBuyFilter,1=70
RSI_NoBuyFilter,2=0
RSI_NoBuyFilter,3=0
RSI_NoSellFilter=30
RSI_NoSellFilter,F=0
RSI_NoSellFilter,1=30
RSI_NoSellFilter,2=0
RSI_NoSellFilter,3=0
TimeMaxHold=1440
TimeMaxHold,F=0
TimeMaxHold,1=1440
TimeMaxHold,2=0
TimeMaxHold,3=0
Buy_True=1
Buy_True,F=0
Buy_True,1=0
Buy_True,2=1
Buy_True,3=1
Sell_True=1
Sell_True,F=0
Sell_True,1=0
Sell_True,2=1
Sell_True,3=1
closeAllOnFridays=0
closeAllOnFridays,F=0
closeAllOnFridays,1=0
closeAllOnFridays,2=1
closeAllOnFridays,3=1
use_market_type=0
use_market_type,F=0
use_market_type,1=0
use_market_type,2=1
use_market_type,3=1
Header3=----------Position Sizing Settings-----------
Lot_explanation=If IsSizingOn = true, Lots variable will be ignored
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
IsSizingOn=0
IsSizingOn,F=0
IsSizingOn,1=0
IsSizingOn,2=1
IsSizingOn,3=1
Risk=1.00000000
Risk,F=0
Risk,1=1.00000000
Risk,2=0.00000000
Risk,3=0.00000000
MaxPositionsAllowed=1
MaxPositionsAllowed,F=0
MaxPositionsAllowed,1=1
MaxPositionsAllowed,2=0
MaxPositionsAllowed,3=0
Header4=----------TP & SL Settings-----------
UseFixedStopLoss=1
UseFixedStopLoss,F=0
UseFixedStopLoss,1=0
UseFixedStopLoss,2=1
UseFixedStopLoss,3=1
FixedStopLoss=0.00000000
FixedStopLoss,F=0
FixedStopLoss,1=0.00000000
FixedStopLoss,2=0.00000000
FixedStopLoss,3=0.00000000
IsVolatilityStopOn=1
IsVolatilityStopOn,F=0
IsVolatilityStopOn,1=0
IsVolatilityStopOn,2=1
IsVolatilityStopOn,3=1
VolBasedSLMultiplier=6.00000000
VolBasedSLMultiplier,F=0
VolBasedSLMultiplier,1=6.00000000
VolBasedSLMultiplier,2=0.00000000
VolBasedSLMultiplier,3=0.00000000
UseFixedTakeProfit=1
UseFixedTakeProfit,F=0
UseFixedTakeProfit,1=0
UseFixedTakeProfit,2=1
UseFixedTakeProfit,3=1
FixedTakeProfit=0.00000000
FixedTakeProfit,F=0
FixedTakeProfit,1=0.00000000
FixedTakeProfit,2=0.00000000
FixedTakeProfit,3=0.00000000
IsVolatilityTakeProfitOn=1
IsVolatilityTakeProfitOn,F=0
IsVolatilityTakeProfitOn,1=0
IsVolatilityTakeProfitOn,2=1
IsVolatilityTakeProfitOn,3=1
VolBasedTPMultiplier=6.00000000
VolBasedTPMultiplier,F=0
VolBasedTPMultiplier,1=6.00000000
VolBasedTPMultiplier,2=0.00000000
VolBasedTPMultiplier,3=0.00000000
Header5=----------Hidden TP & SL Settings-----------
UseHiddenStopLoss=0
UseHiddenStopLoss,F=0
UseHiddenStopLoss,1=0
UseHiddenStopLoss,2=1
UseHiddenStopLoss,3=1
FixedStopLoss_Hidden=0.00000000
FixedStopLoss_Hidden,F=0
FixedStopLoss_Hidden,1=0.00000000
FixedStopLoss_Hidden,2=0.00000000
FixedStopLoss_Hidden,3=0.00000000
IsVolatilityStopLossOn_Hidden=0
IsVolatilityStopLossOn_Hidden,F=0
IsVolatilityStopLossOn_Hidden,1=0
IsVolatilityStopLossOn_Hidden,2=1
IsVolatilityStopLossOn_Hidden,3=1
VolBasedSLMultiplier_Hidden=0.00000000
VolBasedSLMultiplier_Hidden,F=0
VolBasedSLMultiplier_Hidden,1=0.00000000
VolBasedSLMultiplier_Hidden,2=0.00000000
VolBasedSLMultiplier_Hidden,3=0.00000000
UseHiddenTakeProfit=0
UseHiddenTakeProfit,F=0
UseHiddenTakeProfit,1=0
UseHiddenTakeProfit,2=1
UseHiddenTakeProfit,3=1
FixedTakeProfit_Hidden=0.00000000
FixedTakeProfit_Hidden,F=0
FixedTakeProfit_Hidden,1=0.00000000
FixedTakeProfit_Hidden,2=0.00000000
FixedTakeProfit_Hidden,3=0.00000000
IsVolatilityTakeProfitOn_Hidden=0
IsVolatilityTakeProfitOn_Hidden,F=0
IsVolatilityTakeProfitOn_Hidden,1=0
IsVolatilityTakeProfitOn_Hidden,2=1
IsVolatilityTakeProfitOn_Hidden,3=1
VolBasedTPMultiplier_Hidden=0.00000000
VolBasedTPMultiplier_Hidden,F=0
VolBasedTPMultiplier_Hidden,1=0.00000000
VolBasedTPMultiplier_Hidden,2=0.00000000
VolBasedTPMultiplier_Hidden,3=0.00000000
Header6=----------Breakeven Stops Settings-----------
UseBreakevenStops=0
UseBreakevenStops,F=0
UseBreakevenStops,1=0
UseBreakevenStops,2=1
UseBreakevenStops,3=1
BreakevenBuffer=0.00000000
BreakevenBuffer,F=0
BreakevenBuffer,1=0.00000000
BreakevenBuffer,2=0.00000000
BreakevenBuffer,3=0.00000000
Header7=----------Hidden Breakeven Stops Settings-----------
UseHiddenBreakevenStops=0
UseHiddenBreakevenStops,F=0
UseHiddenBreakevenStops,1=0
UseHiddenBreakevenStops,2=1
UseHiddenBreakevenStops,3=1
BreakevenBuffer_Hidden=0.00000000
BreakevenBuffer_Hidden,F=0
BreakevenBuffer_Hidden,1=0.00000000
BreakevenBuffer_Hidden,2=0.00000000
BreakevenBuffer_Hidden,3=0.00000000
Header8=----------Trailing Stops Settings-----------
UseTrailingStops=0
UseTrailingStops,F=0
UseTrailingStops,1=0
UseTrailingStops,2=1
UseTrailingStops,3=1
TrailingStopDistance=0.00000000
TrailingStopDistance,F=0
TrailingStopDistance,1=0.00000000
TrailingStopDistance,2=0.00000000
TrailingStopDistance,3=0.00000000
TrailingStopBuffer=0.00000000
TrailingStopBuffer,F=0
TrailingStopBuffer,1=0.00000000
TrailingStopBuffer,2=0.00000000
TrailingStopBuffer,3=0.00000000
Header9=----------Hidden Trailing Stops Settings-----------
UseHiddenTrailingStops=0
UseHiddenTrailingStops,F=0
UseHiddenTrailingStops,1=0
UseHiddenTrailingStops,2=1
UseHiddenTrailingStops,3=1
TrailingStopDistance_Hidden=0.00000000
TrailingStopDistance_Hidden,F=0
TrailingStopDistance_Hidden,1=0.00000000
TrailingStopDistance_Hidden,2=0.00000000
TrailingStopDistance_Hidden,3=0.00000000
TrailingStopBuffer_Hidden=0.00000000
TrailingStopBuffer_Hidden,F=0
TrailingStopBuffer_Hidden,1=0.00000000
TrailingStopBuffer_Hidden,2=0.00000000
TrailingStopBuffer_Hidden,3=0.00000000
Header10=----------Volatility Trailing Stops Settings-----------
UseVolTrailingStops=0
UseVolTrailingStops,F=0
UseVolTrailingStops,1=0
UseVolTrailingStops,2=1
UseVolTrailingStops,3=1
VolTrailingDistMultiplier=0.00000000
VolTrailingDistMultiplier,F=0
VolTrailingDistMultiplier,1=0.00000000
VolTrailingDistMultiplier,2=0.00000000
VolTrailingDistMultiplier,3=0.00000000
VolTrailingBuffMultiplier=0.00000000
VolTrailingBuffMultiplier,F=0
VolTrailingBuffMultiplier,1=0.00000000
VolTrailingBuffMultiplier,2=0.00000000
VolTrailingBuffMultiplier,3=0.00000000
Header11=----------Hidden Volatility Trailing Stops Settings-----------
UseHiddenVolTrailing=0
UseHiddenVolTrailing,F=0
UseHiddenVolTrailing,1=0
UseHiddenVolTrailing,2=1
UseHiddenVolTrailing,3=1
VolTrailingDistMultiplier_Hidden=0.00000000
VolTrailingDistMultiplier_Hidden,F=0
VolTrailingDistMultiplier_Hidden,1=0.00000000
VolTrailingDistMultiplier_Hidden,2=0.00000000
VolTrailingDistMultiplier_Hidden,3=0.00000000
VolTrailingBuffMultiplier_Hidden=0.00000000
VolTrailingBuffMultiplier_Hidden,F=0
VolTrailingBuffMultiplier_Hidden,1=0.00000000
VolTrailingBuffMultiplier_Hidden,2=0.00000000
VolTrailingBuffMultiplier_Hidden,3=0.00000000
Header12=----------Volatility Measurement Settings-----------
atr_period=14
atr_period,F=0
atr_period,1=14
atr_period,2=0
atr_period,3=0
Header13=----------Set Max Loss Limit-----------
IsLossLimitActivated=0
IsLossLimitActivated,F=0
IsLossLimitActivated,1=0
IsLossLimitActivated,2=1
IsLossLimitActivated,3=1
LossLimitPercent=50.00000000
LossLimitPercent,F=0
LossLimitPercent,1=50.00000000
LossLimitPercent,2=0.00000000
LossLimitPercent,3=0.00000000
Header14=----------Set Max Volatility Limit-----------
IsVolLimitActivated=0
IsVolLimitActivated,F=0
IsVolLimitActivated,1=0
IsVolLimitActivated,2=1
IsVolLimitActivated,3=1
VolatilityMultiplier=3.00000000
VolatilityMultiplier,F=0
VolatilityMultiplier,1=3.00000000
VolatilityMultiplier,2=0.00000000
VolatilityMultiplier,3=0.00000000
ATRTimeframe=60
ATRTimeframe,F=0
ATRTimeframe,1=60
ATRTimeframe,2=0
ATRTimeframe,3=0
ATRPeriod=14
ATRPeriod,F=0
ATRPeriod,1=14
ATRPeriod,2=0
ATRPeriod,3=0
