
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      8,068 K
smss.exe                       324 Services                   0      1,300 K
csrss.exe                      524 Services                   0      4,776 K
csrss.exe                      588 Console                    1     28,532 K
wininit.exe                    596 Services                   0      4,796 K
winlogon.exe                   652 Console                    1      8,048 K
services.exe                   700 Services                   0      9,628 K
lsass.exe                      708 Services                   0     16,936 K
lsm.exe                        716 Services                   0      4,752 K
svchost.exe                    812 Services                   0     10,648 K
svchost.exe                    888 Services                   0     10,344 K
atiesrxx.exe                   972 Services                   0      4,912 K
svchost.exe                   1020 Services                   0     19,908 K
svchost.exe                    340 Services                   0    206,356 K
svchost.exe                    376 Services                   0     14,248 K
svchost.exe                    512 Services                   0     43,888 K
svchost.exe                   1084 Services                   0      8,060 K
DisplayLinkManager.exe        1216 Services                   0     14,600 K
atieclxx.exe                  1292 Console                    1      8,600 K
DisplayLinkUserAgent.exe      1360 Console                    1      9,812 K
svchost.exe                   1372 Services                   0     31,624 K
spoolsv.exe                   1568 Services                   0     17,228 K
svchost.exe                   1608 Services                   0     15,244 K
armsvc.exe                    1700 Services                   0      3,848 K
taskhost.exe                  1808 Console                    1     16,400 K
dwm.exe                       1940 Console                    1     80,904 K
explorer.exe                  1948 Console                    1     75,020 K
OfficeClickToRun.exe          1984 Services                   0     53,608 K
svchost.exe                   1996 Services                   0      7,708 K
HeciServer.exe                2016 Services                   0      5,808 K
CamMute.exe                   2072 Services                   0      5,444 K
TPKNRSVC.exe                  2120 Services                   0      3,656 K
NitroPDFDriverService9x64     2144 Services                   0      3,828 K
Nitro_UpdateService.exe       2180 Services                   0      6,640 K
NLSSRV32.EXE                  2316 Services                   0      2,844 K
SCCM_Agent.exe                2340 Services                   0      5,304 K
Server.exe                    2432 Services                   0      4,412 K
svchost.exe                   2464 Services                   0      6,584 K
TeamViewer_Service.exe        2512 Services                   0     16,520 K
TpKnrres.exe                  2808 Console                    1     10,428 K
OneDrive.exe                  2888 Console                    1     43,672 K
googledrivesync.exe           2896 Console                    1      3,364 K
StikyNot.exe                  2928 Console                    1     15,132 K
ONENOTEM.EXE                  2040 Console                    1      2,208 K
iusb3mon.exe                  2736 Console                    1      6,100 K
jusched.exe                    904 Console                    1     14,228 K
MOM.exe                        984 Console                    1      6,724 K
rundll32.exe                  3276 Console                    1      4,112 K
taskeng.exe                   3284 Console                    1      6,880 K
RAVBg64.exe                   3336 Console                    1      2,800 K
CLMLSvc.exe                   3344 Console                    1        616 K
RAVCpl64.exe                  3356 Console                    1      5,036 K
SCHTASK.exe                   3412 Console                    1      9,900 K
rundll32.exe                  3512 Console                    1     11,320 K
SearchIndexer.exe             4020 Services                   0     60,340 K
PWMDBSVC.exe                  1008 Services                   0      6,844 K
GoogleCrashHandler.exe        3792 Services                   0        528 K
GoogleCrashHandler64.exe      2060 Services                   0        528 K
LSCNotify.exe                 2748 Console                    1        528 K
googledrivesync.exe           2188 Console                    1    190,796 K
CCC.exe                       4576 Console                    1     15,296 K
IAStorDataMgrSvc.exe          4892 Services                   0     42,484 K
svchost.exe                   4008 Services                   0      5,560 K
SUService.exe                 3384 Services                   0     18,832 K
jucheck.exe                   4504 Console                    1     14,864 K
Jhi_service.exe               4708 Services                   0      4,748 K
svchost.exe                   4784 Services                   0     96,260 K
terminal.exe                  5204 Console                    1    910,524 K
terminal.exe                   284 Console                    1    181,036 K
terminal.exe                  5104 Console                    1    718,308 K
audiodg.exe                   5752 Services                   0     18,364 K
chrome.exe                    7280 Console                    1    231,000 K
chrome.exe                    6416 Console                    1      6,512 K
chrome.exe                    6688 Console                    1     73,464 K
chrome.exe                    3616 Console                    1     40,752 K
chrome.exe                    5372 Console                    1     16,852 K
chrome.exe                    7376 Console                    1    130,844 K
chrome.exe                    3200 Console                    1     41,780 K
chrome.exe                    3212 Console                    1     40,232 K
chrome.exe                    6292 Console                    1     41,968 K
chrome.exe                    5408 Console                    1     16,244 K
chrome.exe                    4300 Console                    1    105,556 K
chrome.exe                    7724 Console                    1     69,200 K
chrome.exe                    5816 Console                    1     59,288 K
chrome.exe                    5552 Console                    1     69,652 K
chrome.exe                    3864 Console                    1    183,720 K
chrome.exe                    6096 Console                    1     25,648 K
rstudio.exe                   5260 Console                    1    270,204 K
QtWebEngineProcess.exe        3388 Console                    1    265,012 K
rsession.exe                  3788 Console                    1    145,656 K
conhost.exe                   3916 Console                    1      3,912 K
SearchProtocolHost.exe        6568 Services                   0      9,180 K
taskeng.exe                   2696 Services                   0      5,652 K
taskhost.exe                  4824 Services                   0     14,100 K
SearchFilterHost.exe          6912 Services                   0      5,824 K
tasklist.exe                  7472 Console                    1      6,288 K
WmiPrvSE.exe                  6796 Services                   0      6,856 K
